<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context="task.TaskFragment">

    <TextView
        android:id="@+id/eventTitleLabel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="Nazwa zdarzenia:"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:textSize="20dp"
        android:hint="Zdarzenie"
        android:textColor="@color/sunsetOrange"
        android:textColorHint="@color/sunsetOrange"
        app:layout_constraintTop_toBottomOf="@+id/eventTitleLabel"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/eventNoteLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="Notatka:"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/eventTitle"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/eventNote"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textSize="20dp"
        android:hint="Zawartość notatki"
        android:textColor="@color/sunsetOrange"
        android:textColorHint="@color/sunsetOrange"
        app:layout_constraintTop_toBottomOf="@+id/eventNoteLabel"
        tools:layout_editor_absoluteX="4dp" />

    <TextView
        android:id="@+id/photoLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Zdjęcie zdarzenia:"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/eventNote"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-40dp" />

    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="143dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoLabel"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>